# hahaton-backend

./: pom.xml  тестовые данные.csv
src/main/java/com/trymad/hahaton/: HahatonApplication.java
src/main/java/com/trymad/hahaton/config/: SecurityConfig.java
src/main/java/com/trymad/hahaton/config/entity/: MyRole.java  MyUser.java  MyUserDetails.java  Role.java
src/main/java/com/trymad/hahaton/config/security/: AuthenticationService.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/trymad/hahaton/config/service/: MyUserDetailService.java  RoleRepository.java  UserRepository.java
src/main/java/com/trymad/hahaton/entity/: Achievement.java  Bonus.java  BonusArchive.java  Category.java  CategoryType.java  GivenBonus.java  Partner.java  PartnerBonus.java  PartnerBonusArchive.java  Volunteer.java
src/main/java/com/trymad/hahaton/mapper/: AchievementMapper.java  BonusMapper.java  GivenBonusMapper.java  PartnerBonusMapper.java  PartnerMapper.java  VolunteerMapper.java
src/main/java/com/trymad/hahaton/repository/: AchievementRepository.java  BonusArchiveRepository.java  BonusRepository.java  CategoryRepository.java  GivenBonusRepository.java  PartnerBonusArchiveRepository.java  PartnerBonusRepository.java  PartnerRepository.java  VolunteerRepository.java
src/main/java/com/trymad/hahaton/service/: AchievementService.java  AdminService.java  BonusService.java  CategoryService.java  CsvParser.java  GivenBonusService.java  PartnerBonusService.java  PartnerService.java  VolunteerService.java
src/main/java/com/trymad/hahaton/web/controller/: AchievementController.java  AdminController.java  AuthController.java  BonusController.java  GivenBonusController.java  PartnerBonusController.java  PartnerController.java  VolunteerController.java
src/main/java/com/trymad/hahaton/web/controller/dto/: AchievementDTO.java  BonusDTO.java  BonusPartnerDTO.java  CategoryDTO.java  GivenBonusDTO.java  PartnerDTO.java  VolunteerDTO.java
src/main/java/com/trymad/hahaton/web/dto/: AchievementDTO.java  BonusDTO.java  CategoryDTO.java  CsvDTO.java  GivenBonusDTO.java  JwtResponse.java  LoginDTO.java  PartnerBonusDTO.java  PartnerDTO.java  VolunteerDTO.java
src/main/java/com/trymad/hahaton/web/dto/create/: AchievementCreateDTO.java  BonusCreateDTO.java  GivenBonusCreateDTO.java  PartnerBonusCreateDTO.java  PartnerCreateDTO.java  VolunteerCreateDTO.java
src/main/java/com/trymad/hahaton/web/dto/update/: BonusUpdateDTO.java  PartnerBonusUpdateDTO.java  PartnerUpdateDTO.java  VolunteerUpdateDTO.java
src/main/resources/: application-standalone.yaml  application.yaml
src/main/resources/db/changelog/: changeset-1-create-tables.yaml  changeset-2-change-archieve-table.yaml  db.changelog-master.yaml
src/test/java/com/trymad/hahaton/: HahatonApplicationTests.java
